{
  "name": "talk-with-bookmarks",
  "version": "0.1.2",
  "description": "A simple browser extension that downloads bookmarks, stores them in a database, and processes them in chunks.",
  "private": true,
  "scripts": {
    "bd": "npm run clean && parcel build src/manifest.json --config @parcel/config-webextension --no-optimize --no-scope-hoist",
    "build": "npm run clean && parcel build src/manifest.json --config @parcel/config-webextension",
    "watch": "npm run clean && parcel watch --host localhost src/manifest.json --config @parcel/config-webextension",
    "test": "jest",
    "format": "npx prettier -y --ignore-path .gitignore \"src/**/*.+(js|jsx|ts|tsx)\" --write",
    "lint:file": "ls-lint --workdir src",
    "lint:js": "eslint --quiet src --ext js,jsx,ts,tsx",
    "lint": "npm run lint:file && npm run lint:js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .parcel-cache/ dist/",
    "package": "npm run build && npx --yes bestzip extension-prod.zip dist",
    "pre-push": "npm run lint && npm run format && npm run typecheck && npm test",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ls-lint/ls-lint": "2.2.3",
    "@parcel/config-webextension": "^2.9.3",
    "@parcel/transformer-inline-string": "^2.15.4",
    "@types/chrome": "^0.0.242",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "buffer": "^6.0.3",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "events": "^3.3.0",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.1.3",
    "os-browserify": "^0.3.0",
    "parcel": "^2.9.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript-eslint": "^8.52.0",
    "url": "^0.11.1",
    "vm-browserify": "^1.1.2",
    "husky": "^9.1.7",
    "@mlc-ai/web-llm": "^0.2.79",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie-export-import": "^4.1.4",
    "dexie": "^4.2.1",
    "dom-parser": "^1.1.5",
    "lucide-react": "^0.562.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.1"
  },
  "type": "module"
}